my_dict={"Alex": 1986, "Max": 2007, "Ivan": 2011} # создаем переменную и присваиваем ей словарь
print(my_dict) # выводим на экран словарь
print("Год рождения:",my_dict["Alex"])#выводим на экран дату рождения Alex
print("Есть имя в списке?:",my_dict.get("Dima","Такого имени нет"))#получаем значение по указанному ключу

my_dict.update({"Stas": 2017, #добавляем ключ и значение в словарь
                "Nastya": 2009})
print(my_dict)# выводим на экран

a = my_dict.pop("Alex")# переменной "а" присваиваем значение удаленного ключа ALEX
print(my_dict)# выводим на экран, нет ключа Alex и значения
print("Удаленное значение:",a)# выводим на экран переменную "а"

my_set = {6,2,3,3,3,"alex", "dima", (5,1,7)}# присваиваем переменной множиство
print(my_set)#выводим на экран множиство

print(my_set.add("masha"))#добавляем в множиство "Masha"
my_set.add(155)#добавляем в множиство "Masha"
print(my_set)# выводим на экран

my_set.discard(3)# удаляем 3
print(my_set)# выводим на экран

